{
    "name": "yehiahamid/easyparse",
    "description": "query sting parser for rest apis supports filterations, sorting, fields, embeds",
    "type": "package",
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "authors": [
        {
            "name": "Yehia Abdul Hamid",
            "email": "yehiamcp@gmail.com"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4":{
            "yehiaHamid\\easyParse\\": "src"
        }
    }
}
